server.port=8082
server.servlet.context-path=/pizzaApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.username=root
spring.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto = update

jwt.key=QW5raXRhQWdyYXdhbA==
jwt.expire.minutes=30

redis.hostname=127.0.0.1
redis.port=6379
default_cache_validity_seconds=7200

management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.beans.enabled=true